<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poison - Annonymous</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="main-container">
            <div class="nav">
                <nav>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>    
                <hr />
                <div class="logo">
                    <img src="gambar/download (1).jpg" class="rounded mx-auto d-block" alt="Me" width="200px" height="350px" >   
                </div>             
                </nav>
            </div>

            <h1>
                Zuffar Rafif Wibowo
            </h1>
            <p>
                Trainer <span class="job1">Web Development</span>  and <span class="job2">UI/UX Desingner</span>
            </p>
        </div>
    </header>

    <!-- End of Header -->
</body>
</html>